# Dockerfile simples - uma única etapa
FROM node:20-alpine

WORKDIR /app

# Instala dependências do sistema
RUN apk add --no-cache openssl libc6-compat

# Copia package.json e package-lock.json
COPY package*.json ./

# Instala dependências (com legacy peer deps para resolver conflitos)
RUN npm ci --legacy-peer-deps

# Copia todo o código
COPY . .

# Gera cliente Prisma
RUN npx prisma generate

# Build da aplicação
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Cria usuário não-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Ajusta permissões
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expõe porta
EXPOSE 3000

# Variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start da aplicação
CMD ["npm", "start"]
